# Mongo Config
MONGODB_USER=mongo
MONGODB_PASS=mongo
MONGODB_DATABASE=schedule
MONGODB_HOST=localhost
MONGODB_PORT=27017

# Celery Broker Config
BROKER_TYPE=redis
BROKER_HOST=localhost
BROKER_PORT=6379
BROKER_PATH=0